{
    "name": "julieta.molinari/tp",
    "description": "tpcomanda",
    "authors": [
        {
            "name": "julieta molinari",
            "email": "julietamolinari85@gmail.com"
        }
    ],
    "require": {
        "slim/slim": "4.*",
        "slim/psr7": "^1.2",
        "illuminate/database": "^8.16",
        "illuminate/events": "^8.16",
        "firebase/php-jwt": "^5.2"
    },
    "autoload": {
        "psr-4": {
            "Config\\":"config/",
            "App\\":"src/",
            "Clases\\" : "app"
        }
    }
}
